/* AUTOMATICALLY GENERATED ON Tue Sep 21 11:21:45 CDT 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "WSejb", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

